# Agongym_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agongym/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/agongym/store/activities/: CheckoutShippingRateQuery.graphql  associateCustomerWithCheckout.graphql  checkoutCreate.graphql  checkoutQuery.graphql  checkoutShippingAddressUpdateV2.graphql  checkoutShippingLineUpdate.graphql  customerAccessTokenCreate.graphql  customerAddressCreate.graphql  customerAddressUpdate.graphql  customerCreate.graphql  schema.json  (+3 more)
app/src/main/java/com/agongym/store/: Apollo.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: edit_text_corners.xml  ic_baseline_delete_red_24.xml  ic_baseline_shopping_bag_24.xml  ic_beanie.xml  ic_beanie_2.xml  ic_t_shirt.xml  ic_whatsapp.xml  layout_subtotal_border.xml  side_nav_bar.xml  splash_screen_test.xml  strike_through.xml
app/src/main/res/layout/: account_fragment.xml  action_bar_notification_icon.xml  activity_cart.xml  activity_checkout.xml  activity_log_in.xml  activity_payment.xml  activity_product_details.xml  activity_product_details_aux.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  cart_content.xml  fragment_accessories.xml  fragment_colletion.xml  fragment_confirm_payment.xml  fragment_main.xml  fragment_men.xml  fragment_outlet.xml  fragment_shipping_address.xml  fragment_women.xml  men_fragment.xml  nav_header_main.xml  order_content.xml  product_content.xml  toolbar_content.xml  toolbar_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agon_launcher_round.xml
app/src/main/res/navigation/: checkout_navigation.xml  home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_agon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agongym/store/: ExampleUnitTest.java
(+32 files in other folders)
