<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_man"
        android:name="com.agongym.store.fragments.MenFragment"
        tools:layout="@layout/fragment_men" >
        <action
            android:id="@+id/action_nav_man_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>

    <fragment
        android:id="@+id/nav_women"
        android:name="com.agongym.store.fragments.WomenFragment"

        tools:layout="@layout/fragment_women" >
        <action
            android:id="@+id/action_nav_women_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>

    <fragment
        android:id="@+id/nav_accessories"
        android:name="com.agongym.store.fragments.AccessoriesFragment"
        tools:layout="@layout/fragment_accessories" >
        <action
            android:id="@+id/action_nav_accessories_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_main"
        android:name="com.agongym.store.fragments.MainFragment"
        >

        <action
            android:id="@+id/action_nav_main_to_nav_women"
            app:destination="@id/nav_women" />
        <action
            android:id="@+id/action_nav_main_to_nav_man"
            app:destination="@id/nav_man" />
        <action
            android:id="@+id/action_nav_main_to_nav_accessories"
            app:destination="@id/nav_accessories" />
        <action
            android:id="@+id/action_nav_main_to_nav_man2"
            app:destination="@id/nav_man" />
        <action
            android:id="@+id/action_nav_main_to_nav_outlet"
            app:destination="@id/nav_outlet" />
        <action
            android:id="@+id/action_nav_main_to_accountFragment"
            app:destination="@id/nav_account" />
        <action
            android:id="@+id/action_nav_main_to_logInActivity"
            app:destination="@id/nav_log_in" />
    </fragment>
    <fragment
        android:id="@+id/nav_outlet"
        android:name="com.agongym.store.fragments.OutletFragment"
        android:label="OutletFragment" >
        <action
            android:id="@+id/action_nav_outlet_to_nav_main"
            app:destination="@id/nav_main" />
        <action
            android:id="@+id/action_nav_outlet_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>
    <fragment
        android:id="@+id/nav_account"
        android:name="com.agongym.store.fragments.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_accountFragment_to_nav_main"
            app:destination="@id/nav_main" />
        <action
            android:id="@+id/action_nav_account_to_nav_outlet"
            app:destination="@id/nav_outlet" />
    </fragment>
    <activity
        android:id="@+id/nav_log_in"
        android:name="com.agongym.store.activities.LogInActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" />
</navigation>