<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agongym.store.activities.CartActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_cart"
            android:layout_width="match_parent"
            android:layout_height="540dp">

        </ListView>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/layout_subtotal_border"
            >

            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="SUBTOTAL"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                >

            </TextView>

            <TextView
                android:fontFamily="@font/montserrat"
                android:id="@+id/subtotal_text_view"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                >

            </TextView>

        </LinearLayout>

        <Button
            android:fontFamily="@font/montserrat"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_order"

            />



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>