<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agongym.store.fragments.AccessoriesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:fontFamily="@font/montserrat"
        android:id="@+id/accessories_text_title"
        android:paddingLeft="16dp"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_span="1"
        android:text="ACCESSORIES"
        android:textColor="#525257"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        >

    </TextView>


    <GridView
        android:id="@+id/accessoriesgridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"

        android:numColumns="2"

        android:verticalSpacing="20dp" />
</LinearLayout>